# canal_demo

./: README.md  pom.xml
src/main/java/love/jiahao/: TestCanalApplication.java
src/main/java/love/jiahao/config/: RedisConfig.java
src/main/java/love/jiahao/domain/po/: User.java
src/main/java/love/jiahao/handler/: UserHandler.java
src/main/java/love/jiahao/util/: RedisUtil.java
src/main/resources/: application-dev.yaml
src/test/java/love/jiahao/util/: RedisUtilTest.java
